.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.button {
    border: none;
    border-radius: 5px;
    margin-top: 40px;
    padding: 15px;
    width: 150px;
    font-size: 18px;
    background: #4D5B9E;
    color: white;
    letter-spacing: 1px;
    display: grid;
    margin: auto;
}

.button:hover {
    box-shadow: 0px 0px 10px #4D839E;
    cursor: pointer;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.loading {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  border: 1px solid #7f7f7f;
  border-radius: 15px;
  padding: 10px 10px;
  position: fixed;
  top: 50%;
  background: white;
  min-width: 250px;
  min-height: 100px;
}

.loadingItem {
  align-self: center;
}

.loadingItem img {
  max-width: 75px;
  max-height: 75px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.stationSelector {
  margin-bottom: 20px;
}

.text {
  text-align: center;
}

.textHeading {
  font-size: 1.75rem;
  text-align: center;
  color: #4D5B9E;
}

.textInput {
  border-style: solid;
  border-color: #CCCCCC;
  border-radius: 4px;
  border-width: 1px;
  min-height: 38px;
  min-width: 400px;
  padding: 10px;
  margin: 20px 0px;
  font-size: 1em;
  font-weight: 450;
  display: flex;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
